# user-service

./: build.gradle
src/main/java/ru/microservices/user_service/: ApplicationRunner.java  UserServiceApplication.java
src/main/java/ru/microservices/user_service/core/: CommonConfig.java  GrpcConfig.java  InstanceConfig.java  PasswordEncoderConfig.java
src/main/java/ru/microservices/user_service/core/config/: CommonConfig.java  InstanceConfig.java  SecurityConfig.java
src/main/java/ru/microservices/user_service/core/config/authentication_service/: AuthenticationService.java  AuthenticationServiceConfig.java
src/main/java/ru/microservices/user_service/core/config/internal/: AppConfig.java  GrpcConfig.java  InstanceConfig.java  SecurityConfig.java
src/main/java/ru/microservices/user_service/core/exception/: EMetadataKey.java  ExtendExceptionHandler.java  ExtendedError.java  ExtendedException.java  ExtendedExceptionBody.java  ExtendedServerExceptionHandler.java  GrpcError.java  GrpcException.java  GrpcExceptionHandler.java  cExtendedServerExceptionHandler.java
src/main/java/ru/microservices/user_service/domain/entity/: Role.java  User.java
src/main/java/ru/microservices/user_service/domain/mapper/: RoleMapper.java  UserMapper.java
src/main/java/ru/microservices/user_service/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/microservices/user_service/domain/service/: RoleService.java  UserService.java
src/main/java/ru/microservices/user_service/gprc/: UserGrpc.java
src/main/java/ru/microservices/user_service/internal/entity/: Role.java  User.java
src/main/java/ru/microservices/user_service/internal/mapper/: RoleMapper.java  UserMapper.java
src/main/java/ru/microservices/user_service/internal/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/microservices/user_service/internal/service/: RoleService.java  UserService.java
src/main/java/ru/microservices/user_service/util/: DatePatterns.java  EncoderUtils.java  StreamObserverUtils.java
src/main/proto/authentication_service/: AuthenticationService.proto
src/main/proto/authentication_service/request/: CreateTokenRequest.proto  RefreshTokenRequest.proto  TokenUserIdRequest.proto  ValidateTokenRequest.proto
src/main/proto/authentication_service/response/: TokenResponse.proto  ValidateTokenResponse.proto
src/main/proto/internal/: UserService.proto
src/main/proto/internal/model/: RoleModel.proto  UserModel.proto
src/main/proto/internal/request/: UserByIdsRequest.proto  UserByUsernameRequest.proto
src/main/proto/internal/response/: ExistResponse.proto  UserListResponse.proto  UserResponse.proto  UsersResponse.proto
src/main/proto/role_service/: RoleService.proto
src/main/proto/role_service/constant/: EPermissionKey.proto  EPermissionPrefix.proto
src/main/proto/role_service/model/: PermissionModel.proto  RoleModel.proto
src/main/proto/role_service/request/: CreateRoleRequest.proto  PermissionByPrefixRequest.proto  RoleIdRequest.proto  RoleMultipleIdRequest.proto  UpdateRoleRequest.proto
src/main/proto/role_service/response/: PermissionMultipleResponse.proto  RoleMultipleResponse.proto  RoleResponse.proto
src/main/proto/user_service/: UserService.proto
src/main/proto/user_service/model/: UserModel.proto
src/main/proto/user_service/request/: CreateUserRequest.proto  UserMultipleIdRequest.proto  ValidateUserRequest.proto
src/main/resources/: application.yml
src/main/resources/db/changelog/migration/: init.yaml
