plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.google.protobuf" version '0.9.4'
}

group = 'ru.microservices'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.22.2"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.54.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {

    //GRPC
    implementation "com.google.protobuf:protobuf-java:3.22.2"
    implementation "io.grpc:grpc-services:1.54.0"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly "io.grpc:grpc-netty-shaded:1.54.0"
    implementation "io.grpc:grpc-protobuf:1.54.0"
    implementation "io.grpc:grpc-stub:1.54.0"

    //JAVAX
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    // CONFIGURATION PROCESSOR
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //SPRING BOOT
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //LOMBOK
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // BCRYPT
    implementation 'at.favre.lib:bcrypt:0.10.2'


    //LIQUIBASE
    implementation "org.liquibase:liquibase-core:4.20.0"

    //DATABASE
    runtimeOnly 'org.postgresql:postgresql'


}
